<html lang="en" resource-type="blogpost"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@briankardell">
    <meta name="twitter:creator" content="@briankardell">
    <meta name="twitter:title" content="Smells Like Screen Spirit">
    <meta name="twitter:description" content="We're bad at explaining and selling the importance of accessiblilty.  There, I said it.  I think a part of lies in the fact that we're bad at describing &quot;semantics&quot;, and that is, i">
    
    <link rel="alternate" type="application/rss+xml" href="blog/feed.rss" title="bkardell.com/blog rss feed">
    <title>Smells Like Screen Spirit</title>
    <style>.captioned-image {
    background-color: #eaeaea;
    display: block;
    overflow: hidden;
    padding: 1rem;
    text-align: center;
    font-style: italic;
}

.captioned-image.p-attached {
    width: 40%;
    display: inline-block;
    margin: 0 1rem 2rem 1rem;
}

section > .captioned-image.p-attached {
    margin-top: 1.5rem; /* correct for heading size*/
}

 pre { overflow-x: auto }

.captioned-image.p-attached.p-attached-left {
    float: left;
}

.captioned-image.p-attached.p-attached-right {
    float: right;
}

.captioned-image.p-attached + * + * {
    clear: both;
    margin-top: 2rem;
}


.captioned-image img, .captioned-image video {
    display: block;
    max-width: 100%;
    margin: 0 auto 1em auto;
}
.source {
    font-style: italic;
}
body {
    display: flex;
    font: 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 1.625;
}
h1 { margin: 0.5rem; }
code-format {
    border-left: 0.5rem solid rgba(123,115,209,0.35);
    display: block;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

contextual-heading {
    display: block;
    margin-top: 2rem;
}

[aria-level="1"] {
    color: #43686b;
    font-size: 1.45rem;
}
[aria-level="2"] {
    color: #856363;
    font-size: 1.35rem;
}
[aria-level="3"] {
    color: #856363;
    font-size: 1.25rem;
}
[aria-level="4"] {
    color: #856363;
    font-size: 1.2rem;
}
[aria-level="5"], [aria-level="6"] {
    color: #667496;
    font-size: 1.1rem;
    font-weight: bolder;
}
.posted-on {
    font-style: italic;
    font-size: 0.8rem;
    text-align: right;
    margin-bottom: 1rem;
}

ul, li {
    margin: 0.5rem;
    text-align: left;
}
header {
    padding-top: 1rem;
    padding-right: 2rem;
    background-color: #fbf5e9;
}
.tagline {
    font-style: italic;
    text-align: center;
}

[tag-esc] {
    color: maroon;
    font-family: Courier, "Lucida Console", monospace;
}

[tag-esc]::before {
    content: '<';
}

[tag-esc]::after {
    content: '>';
}

main {
    min-width: 50%;
    width: 80%;
    padding: 1rem;
}
header .title {
    background-color: rgba(123,115,209,0.35);
    padding: 0.3rem;
    padding-left: 0.25rem;
    font-weight: bolder;
    font-size: 0.9rem;
    border-left: 1rem solid #999298;
}

header .profile {
    width: 50%;
    margin: 1rem 25%;
}

header .title + nav {
    font-size: 0.9rem;
}

header .blurb {
    font-size: 0.75rem;
    text-align: center;
}
header .name {
    text-align: center;
    font-size: xx-large;
}
.segue {
    font-style: italic;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
[for="aboutMeToggle"] {
    display: none;
}
/* this needs rethinking, it wants a selector like 'not flow content' */
article>*:not(contextual-heading,a), section>*:not(contextual-heading,a) {
    margin-left: 0.45rem;
}

blockquote {
  font-family: serif;
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 2em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote:after {
  color: #ccc;
  content: close-quote;
  font-size: 2em;
  line-height: 0.1em;
  margin-left: 0.25em;
  vertical-align: -0.4em;
}


@media (max-width: 800px){
    body {
        flex-direction: column;
    }
    header {
        border-bottom: 1px solid #afafff;
    }

    .captioned-image.p-attached {
        width: 100%;
        margin: 1rem 0;
    }

    .captioned-image.p-attached.p-attached-left,
    .captioned-image.p-attached.p-attached-right {
        float: none;
    }

    [for="aboutMeToggle"] {
        background-color: #675e5e;
        color: white;
        padding: 0.25rem;
        padding-left: 0.5rem;
        display: block;
        border-left: 1rem solid black;
    }
    #aboutMeToggle:focus + [for="aboutMeToggle"]{
        outline: 4px solid #c6ddf2;
    }

    #aboutMeToggle:checked ~ header {
        display: none;
    }

    header li { display: inline; margin-left: -0.5em; }
    header .blurb li::after { content: '; '; }
    header  nav li {
        display: inline-block;
        margin-left: 0.35rem;
        margin-right: 0.35rem;
    }
    header .title {
        width: 100%;
    }
    main li .source { display: block; }

}</style>
    <style>
      .captioned-image { font-size: 0.9rem; }
      .thanksTo { font-style: italic; font-size: 0.8rem; }
    </style>
    <script>
      var activateOptional = function (media) {
        var source = media.getAttribute('data-src'),
            temp,
            container = media.parentElement;

          if (media.nextSibling && media.nextSibling.matches) {
            if (media.nextSibling.matches('.clickToSee')) {
              media.parentElement.removeChild(media.nextSibling);
            }
          }

          if (media.tagName === 'VIDEO') {
            temp = document.createElement('video')
            temp.setAttribute('autoplay','')
            temp.setAttribute('controls','')
            temp.setAttribute('loop','')
            temp.innerHTML = '<source src="' + source + '.webm" type="video/webm">'
                    + '<source src="' + source + '.mp4" type="video/mp4">';
            media.parentElement.replaceChild(temp, media);
            setTimeout(function () {
              temp.play()
            }, 0);
          } else {
            media.src = media.getAttribute('data-src');
          }

          container.classList.add('active');
      }
    </script>
  </head>
  <body>
    <input id="aboutMeToggle" class="sr-only" type="checkbox" checked="">
<label for="aboutMeToggle">Toggle author information</label>
<header>
    <div class="name">
        Brian Kardell
    </div>
    <img class="profile" src="/profile.jpg" alt="">
    <div class="tagline"><a href="/">Betterifying the Web</a></div>
    <div class="blurb">
        <ul>
            <li>Sr Front-End Engineer at Apollo Group, Inc</li>
            <li>Original Co-author/Co-signer of The Extensible Web Manifesto</li>
            <li>Co-Founder/Chair, W3C Extensible Web CG</li>
            <li>Member, W3C (The JS Foundation)</li>
            <li>Co-author of HitchJS</li>
            <li>Blogger</li>
            <li>Art, Science &amp; History Lover</li>
            <li>Standards Geek</li>
        </ul>
    </div>
    <div class="title">Follow Me On...</div>
    <nav>
        <ul>
            <li><a rel="me" href="https://briankardell.wordpress.com">Wordpress</a></li>
            <li><a rel="me" href="https://medium.com/@briankardell">Medium</a></li>
            <li><a rel="me" href="https://twitter.com/briankardell">Twitter</a></li>
            <li><a rel="me" href="https://github.com/bkardell/">Github</a></li>
            <li><a rel="me" href="https://codepen.io/bkardell">Codepen</a></li>
            <li><a rel="me" href="https://www.linkedin.com/in/brian-kardell-08a4264">LinkedIn</a></li>
            <li><a rel="me" href="https://www.instagram.com/kardellbrian">Instagram (for
art)</a></li>
            <li><a rel="me" href="http://fineartamerica.com/profiles/brian-kardell?">Fine Art
America (art for sale)</a></li>
        </ul>
    </nav>
</header>
    <main><div class="posted-on">Posted on null</div><article class="sectioning">
	<contextual-heading role="heading" aria-level="1">Smells Like Screen Spirit</contextual-heading>
	<p class="segue">We're bad at explaining and selling the importance of accessiblilty.  There, I said it.  I think a part of lies in the fact that we're bad at describing "semantics", and that is, in turn because we use a single word to mean a lot of things.  Further, we frequently don't  acknowledge, or talk about all many others that definitely exist.  For example:  This is the first paragraph of this blog post.  It seems quite obvious and almost stupid to verbalize.

	</p><div style="color: #856363; font-size: 1.35rem; display: block; margin-top: 2rem;">Paragraphs have visual semantics</div>

    <span style="display:block; margin: 1rem 0">And, obviously, this is the next paragraph, there should be no confusion.  It should also be clear that, I am about to make some point about "visual semantics" as it is under the heading "Paragraphs have visual semantics".  What could be clearer or more straightforward?</span>  However, in fact, all of the text in this post so far here is in a single <code tag-esc="">p</code> element, and there is no kind of meaningful 'heading' at all.<p></p>

	<section class="sectioning">
    	<contextual-heading role="heading" aria-level="2">Users of AT (accessibility technology)</contextual-heading>
    	<p>Look, this article isn't just to complain about headings and paragraphs, that's a whole other article.  But the above does help illustrate a thing that we don't talk about a lot: Visual Semantics.  They exist.  "Semantics" are about conveying meaning, and for many things - we recognize them on the screen or in print many of us understand them visually. Even many of the concepts and words that we use are derived from visual origins (like paragraphs, and headings).  "Visually" one of the most powerful means of recognition and understanding and that can make it challenging to discuss something else.</p>

    	<p>This might seem like it is unimportant or trivial, but, imagine that you were to print this post out and take it to an executive in your office.  Then yousay "You see the problem? these 'paragraphs' are not actually paragraphs and we need a lot of money to go and fix that".  No, of course, they don't see.  On the printed page, no one would care if it used <code tag-esc="">p</code> tags or not, it's hard to even comprehend that conversation.  Clearly it is a paragraph.  I can see it.  There it is.  How are they supposed to react?  Yet, this is kind of how it feels often when we talk about accessibilty.</p>

    	<p>Very frequently, in trying to explain why this is bad we'll point to a screen reader and say "that will be confusing for someone who is blind using a screen reader".  Screen readers have become kind of our "go to" way to explain a lot of these problems, and I think that that is actually not the best way to talk about it.  Screen readers are getting a bum rap.  Screen readers aren't the problem, they're just the obvious "canary in the coal mine" pointing most readily to the poison.</p><p></p>

    	<section class="sectioning">
	    	<contextual-heading role="heading" aria-level="3">Screen Readers: Canaries in the Coal Mine</contextual-heading>
	        <p>Why does that even matter?  It's a true statement, after all.  Well, this time imagine that you are the executive.  You get repeated reports of dead canaries in the coal mines and you do not understand it to mean "the air is frequently poisoned and that is both very dangrous to the miners and very expensive to deal with" but instead simply understood "a lot of canaries are dying in these mines".  Nobody probably <em>wants</em> to kill canaries, but I think that most people would, in fact, appreciate those two statements <em>very differently</em>.</p>

	        <p>I feel like I am walking a delicate line here - so let me be explicit: It's really not my intent to compare anyone to a bird - I feel a little dirty for even using that analogy to get across my point.  Canaries are canaries, people are people, let's not lose sight of that.</p>

	        <p>What I am trying to say is simply: <em>We're not providing clear understanding of the impact and because of that it will be understood very differently than it should.</em></p>

	        <p>Unfortunately, often in the process of fighting for accessibility, I think that we reinforce rather than correct the assumption that it costs us a ton of extra money to make something work for a very few people.  Spending much money on a few people is something businesses have a natural tendency against regardless of what is right or wrong.</p>

			<p><em>Please</em> don't misundertand: We should fight the necessary fights.  We should do what we have to do on behalf of people. But what we shouldn't do, I think, is paint a picture in ways that make it unnecessarily harder than it is.  By painting a more accurate picture we can probably help a lot more to actually happen.  We can probably help correct attitudes and impressions that shouldn't even exist.</p>

	        <p>I think that what we should be explaining - what we need to get better at articulating - is that there is a much greater "whole cost" here than most currently appreciate.  What many people think of as "problems created by a very few users of screen readers" is a really inaccurate view of the world.</p>

	        <section class="sectioning">
	        	<contextual-heading role="heading" aria-level="4">Explaining problems and costs better</contextual-heading>

				<p>Things like paragraphs and headings are simple markers or containers.  Even if I removed all visual formatting, sighted folks could at least read the content. You'd still have text. It wouldn't be pleasant and it would probably be laid out very confusingly.  You wouldn't want to be a user given that - but one could, in a pinch, with potentially substantial effort, actually read it.  But if this is the point we're trying to get across, maybe we should be using more familliar ideas to try to explain them.</p>

				<p>For example, if we turned off the CSS and showed a giant-run on of unformatted text without all of the visual semantics, frequently confusingly ordered and said "this is what some users will 'see'" - that could be a powerful aid in understanding.  Similarly, you might point out that "some users" includes really anything that wants to understand your document non-visually.  Search Engines don't understand visuals.  Increasingly, people use voice assistants - they also do not understand visuals.  In fact, <em>most</em> things cannot understand visuals.</p>

				<p>Even the term "screen reader" is unhelpful, if you think about it for a minute.  The "screen" is something that deals with visuals.  But there it is on the screen, why can't it read it?  This leads to the thinking that "screen readers are just really shitty".  But if we can explain things in terms of "things that don't understand visuals" and we can lay out that actually <em>lots</em> of things are like that and very possibly you, yourself, at times use them - this helps illustrate the problem and explain the balance.  If we can explain an assistant reading the page will be bad with bad markup, that's something you can understand.  If we explain that it is impossible to refer to "the section about history" to another human, or to an assistant, that seems appreciable.</p>

				<p>But the really huge problem is interactive interfaces.  Those are considerably more complicated.  Though, we make the same <em>kinds</em> of mistakes in how we think and talk about them - we tend to focus on the ones we're most familliar with.  We look at visuals and desktops.  From the earliest of designs we are talking about things based primarily on how they look or how they interact with a mouse rather than what they actually are.
				</p>

				<p>There's a really bad side-effect of this, in my observation, because we frequently don't actually <em>know</em> what they are.  Our entire understanding comes from what I will call "desktop visual semantics" and we wind up designing interfaces that are difficult, sometimes even impossible, to convey well.  We create designs in which we leave the boundaries of a control and this becomes very difficult to discuss afterward, a lot like "this isn't a paragraph".</p>

				<section class="sectioning">
					<contextual-heading role="heading" aria-level="5">Timeout for an example</contextual-heading>
					<p>Let's take an example: A progress bar.  HTML provides a progress bar element which is well defined.  It exposes a min, max and current value of 'progress'.  We recognize progress bars visually, we know what they are trying to say, so a designer doesn't feel at all hesitant to use something that looks like a progress bar.  </p>

					<p>However, they're "familliar" with lots of interactive visual things in the same sense, and they begin mixing them together.  They thing they all talk about as a "progress bar" suddenly it actually shows N steps of value stacked.  10% of the value comes from here, 20% from there, 10% more from somewhere else, and all of that means that you're 40% complete.</p>

					<p>But, there's more they're familliar with too. Things that "pop up" when you mouse over them.  So they integrate those contain necessary information that you can get at by hovering or touching indepdenent areas of the progress bar which launch what they call 'tooltips'.</p>

					<p>Then the design adds links within the 'tooltips' can take you to more information.  In fact, it's the only way to get to that information because realestate is important in design.</p>

					<p>Except.. 'tooltips' don't typically contain interactive elements themselves and you know -- this is sounding less and less like a progress bar, and more and more like some kind of really highly interactive stacked bar graph. What is this thing exactly?  How does it work?  How could something understand this non-visually?</p>

					<p>But everyone in the meeting can kind of grok the "desktop visual semantics" and make sense of it - so, well done everybody!  Commit.  That is our design.</p>

					<p>Worrying about this at the end winds up seeming hollow. It winds up being costly.  What do you mean a screen reader can't understand it?  It's plain as day. This is all common stuff.  I see it right there.  What do you mean it's not a progress bar?! It totally is!</p>
				</section>

				<section class="sectioning">
					<contextual-heading role="heading" aria-level="5">So, how do we deal with this?</contextual-heading>

					<p>Well, we need to raise awareness and undertanding earlier in the process and, here too, using other metaphors might help:  Lots of things need to understand the interface in order to convey it to you.  A gamepad or remote control on a smart TV which frequently don't use something "mouselike" but more "keyboard like" and frequently present alterative UI for more user friendly interaction.... Just like your cell phone.  If you use a cell phone, your cell phone will <em>understand</em> the sort of interaction required by a <code tag-esc="">select</code> element and provide you a nice and easily thumb-usable interface to achieve that.  Older phones could use something like the gamepad/remote metaphor. Again, a voice assistant can only hope understand how to present an accomodation if it can understand the nature of the control.  There are many, many examples of ways that things want to actually <em>understand</em> your interface in non-visual ways.</p>



					<section class="sectioning">
						<contextual-heading role="heading" aria-level="6">Catalogs</contextual-heading>
						<p>Component libraries are very helpful here if you can find a really accessible one.  The problem is, that's hard.  Many of these, even many popular ones have also followed a similar lifecycle.  But, further, many parts of libraries aren't a 'solution' to your problem, merely an aid (more on that in the next section).</p>

						<p>In any case, knowing what your assets are in terms of very well defined interactions going into designs, planning and budgeting is a giant asset.  If we begin to name interactions in much the same way that native controls do, we acknowledge their importance.  We can use the language and examples to discuss interactions and clearly communicate their boundaries.  <code tag-esc="">select</code> works like a select, there are boundaries it cannot exceed.  It's not a stifle to creativity, of course we <em>can</em> always create things that are outside of those boundaries.  We <em>can</em> create and catalog new interactions but we must recognise that each time we do, we have to pay down these costs - and we acknowledge this upfront.</p>
					</section>


					<section class="sectioning">
						<contextual-heading role="heading" aria-level="6">Simple vs Composite</contextual-heading>
						<p>There's one more thing worth mentioning and I think that it's critical:  Many simple things are not necessarily a new complex thing.  A box of really great radio parts are not a radio - they're just a box of parts.  We can assemble them into many things that are not a good radio.</p>

						<p>We have to be careful that our 'catalog' isn't misused by assuming that you can stitch them together in any random fashion.  It's all too easy to mix low-level interaction metaphors that might make sense visually and with a mouse but defy easy explanation in these sorts of terms and the longer in the lifecycle we wait to begin to realize and address things, the more likely that becomes. We create intractably hard problems downstream.</p>

						<p>The complex progressbar example above is an example of stitching together things that just don't work together, they leave their boundaries -- but a lot of component libraries would allow just that.  They often have to because there are lots of potential high level answers you might stitch together.  That's not their fault, but we often make the mistake of not realizing this.</p>


						<p>This is, in fact, something some companies do well and is recommended by many accessibility experts.  If your company does this well, my hat is off to you - I think you are ahead of the game.  Unfortunately I don't think enough people hear the message.  I hope this is helpful to get people thinking.</p>

						<p>I'd like to see us, as a community, begin to provide more well defined and high-quality sharable catalogs of higher level interactions that help lower the cost of getting started too by making the boundaries clearer and less wobbly.</p>

					</section>

				</section>


	        </section>
	    </section>
    </section>




</article></main>

  
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88027178-1', 'auto');
    ga('send', 'pageview');
  </script>

  <script>
    Array.prototype.slice.call(document.querySelectorAll('.optional [data-src]')).forEach(function (optional) {
      var prefs = window.localStorage.downloadsPrefs,
          clickToSee;
      if (prefs === 'true') {
        activateOptional(optional);
      } else {
        clickToSee = document.createElement('div');
        clickToSee.classList.add('clickToSee')
        clickToSee.innerHTML = '<button>Click to see media</button>';
        clickToSee.style.textAlign = 'center';
        clickToSee.style.border = 'none';
        optional.parentElement.insertBefore(clickToSee, optional.nextSibling);
        clickToSee.firstElementChild.addEventListener('click', function () {
          activateOptional(optional);
        })
      }

    })
  </script>

</body></html>