<html lang="en" resource-type="blogpost"><head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <title>Brian Kardell: Introduction</title>
    <style>
        .captioned-image {
            background-color: #eaeaea;
            display: block;
            overflow: hidden;
            padding: 1rem;
            text-align: center;
            font-style: italic;
        }

        .captioned-image.p-attached {
            width: 40%;
            display: inline-block;
            margin: 0 1rem 2rem 1rem;
        }

        .captioned-image.p-attached.p-attached-left {
            float: left;
        }

        .captioned-image.p-attached.p-attached-right {
            float: right;
        }

        .captioned-image.p-attached + * + * {
            clear: both;
            margin-top: 2rem;
        }


        .captioned-image img {
            display: block;
            max-width: 100%;
            margin: 0 auto 1em auto;
        }
        .source {
            font-style: italic;
        }
        body {
            display: flex;
            font: 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            line-height: 1.625;
        }
        h1 { margin: 0.5rem; }
        code-format {
            border-left: 0.5rem solid rgba(123,115,209,0.35);
            display: block;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }
        [aria-level="1"] {
            color: #43686b;
            font-size: 1.45rem;
        }
        [aria-level="2"] {
            color: #856363;
            font-size: 1.35rem;
        }
        [aria-level="3"] {
            color: #856363;
            font-size: 1.25rem;
        }
        [aria-level="4"] {
            color: #856363;
            font-size: 1.15rem;
        }
        .posted-on {
            font-style: italic;
            font-size: 0.8rem;
            text-align: right;
            margin-bottom: 1rem;
        }

        ul, li {
            margin: 0.5rem;
            text-align: left;
        }
        header {
            padding-top: 1rem;
            padding-right: 2rem;
        }
        .tagline {
            font-style: italic;
            text-align: center;
        }

        main {
            min-width: 50%;
            width: 80%;
            padding: 1rem;
        }
        header .title {
            background-color: rgba(123,115,209,0.35);
            padding: 0.3rem;
            padding-left: 0.25rem;
            font-weight: bolder;
            font-size: 0.9rem;
            border-left: 1rem solid #999298;
        }

        header .profile {
            width: 50%;
            margin: 1rem 25%;
        }

        header .title + nav {
            font-size: 0.9rem;
        }

        header .blurb {
            font-size: 0.75rem;
            text-align: center;
        }
        header .name {
            text-align: center;
            font-size: xx-large;
        }
        .seque {
            font-style: italic;
        }
        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0,0,0,0);
          border: 0;
        }
        [for="aboutMeToggle"] {
            display: none;
        }
        article>*:not(contextual-heading), section>*:not(contextual-heading) {
            margin-left: 0.45rem;
        }
        @media (max-width: 800px){
            body {
                flex-direction: column;
            }
            header {
                border-bottom: 1px solid #afafff;
            }

            .captioned-image.p-attached {
                width: 100%;
                margin: 1rem 0;
            }

            .captioned-image.p-attached.p-attached-left,
            .captioned-image.p-attached.p-attached-right {
                float: none;
            }

            [for="aboutMeToggle"] {
                background-color: #675e5e;
                color: white;
                padding: 0.25rem;
                padding-left: 0.5rem;
                display: block;
                border-left: 1rem solid black;
            }
            #aboutMeToggle:focus + [for="aboutMeToggle"]{
                outline: 4px solid #c6ddf2;
            }

            #aboutMeToggle:checked ~ header {
                display: none;
            }

            header li { display: inline; margin-left: -0.5em; }
            header .blurb li::after { content: '; '; }
            header  nav li {
                display: inline-block;
                margin-left: 0.35rem;
                margin-right: 0.35rem;
            }
            header .title {
                width: 100%;
            }
            main li .source { display: block; }
        }
    </style>

  </head>
  <body>
    <input id="aboutMeToggle" class="sr-only" type="checkbox" checked="">
    <label for="aboutMeToggle">Toggle author information</label>
    <header>
        <div class="name">
            Brian Kardell
        </div>
        <img class="profile" src="/profile.jpg" alt="">
        <div class="tagline">Betterifying the Web</div>
        <div class="blurb">
            <ul>
                <li>Sr Front-End Engineer at Apollo Group, Inc</li>
                <li>Original Co-author/Co-signer of The Extensible Web Manifesto</li>
                <li>Co-Founder/Chair, W3C Extensible Web CG</li>
                <li>Member, W3C (The JS Foundation)</li>
                <li>Co-author of HitchJS</li>
                <li>Blogger</li>
                <li>Standards Geek</li>
            </ul>
        </div>
        <div class="title">Ways to Follow</div>
        <nav>
            <ul>
                <li><a href="https://briankardell.wordpress.com">Wordpress Blog</a></li>
                <li><a href="https://medium.com/@briankardell/latest">Posts on Medium</a></li>
                <li><a href="https://twitter.com/briankardell">Twitter</a></li>
                <li><a href="https://github.com/bkardell/">Github</a></li>
                <li><a href="https://codepen.io/bkardell">Codepen</a></li>
                <li><a href="https://www.linkedin.com/in/brian-kardell-08a4264">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/kardellbrian">Art on Instagram</a></li>
                <li><a href="http://fineartamerica.com/profiles/brian-kardell?">Art for Sale</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="posted-on">Posted on 8/24/2016</div><article posted-on="8/24/2016" class="sectioning">
	<contextual-heading role="heading" aria-level="1">The Future Web Wants You</contextual-heading>
	<p class="segue">A few weeks ago I gave a talk in Pittsburgh, PA at Code and Supply. <a href="https://www.youtube.com/watch?v=rwWEQPc5GRE" target="_blank">It was recorded if you would rather watch the video </a>(the actual talk is ~40 minutes, the video captures some of the Q&amp;A afterward as well), but I'm more comfortable writing and I thought it might be worth a stab at a companion piece that tries to make the same points/arguments in blog-post-size, so - here it is.</p>

	<div class="captioned-image p-attached p-attached-left">
		<img src="https://briankardell.files.wordpress.com/2016/08/tumblr_nn65ziv7fr1s3y9slo1_500.gif" alt="A photo of me in the mid-1990's dreaming about standards."> A photo of me in the mid-1990's dreaming about standards.
	</div>

	<p>In the mid-1990's, I didn't really know much about standards, but it seemed that they obviously existed.  So, when I heard that there was going to be a "standards organization" setup to bring together all sorts of powerful tech interests and that it would be led by Tim Berners-Lee (creator of the Web) himself, it didn't take much more to win my confidence.</p>

	<p>I suppose I imagined something between Michelangelo's Creation panel on the Sistine Chapel Ceiling and Raphael's School of Athens. Somewhere, perhaps high in a tower in a proverbial Mount Olympus where the Gods of programming - wise and benevolent beings would debate and design - and the outcome would be an elegant, simple and beautiful solution. They would show us the One True Way. Specifications might have been handed down on tablets of stone as far as I imagined.  The future was bright. They would lead me to the promised land.</p>

	<div class="captioned-image">
		<img src="https://briankardell.files.wordpress.com/2016/08/school-of-athens-detail-from-right-hand-side-showing-diogenes-on-the-steps-and-euclid-1511large.jpg" alt="A painting of Raphael's School of Athens">My imagination of what a W3C meeting was like..
	</div>

	<p>By around 2009, I guess you could say that my outlook had "matured".</p>

	<div class="captioned-image">
		<img class="alignnone size-full wp-image-4871" src="https://briankardell.files.wordpress.com/2016/08/tumblr_inline_n0ea3lrpjr1rhignx.gif" alt="An animation of Stephen Colbert losing his mind in anger"> Me, circa 2009 expressing my feelings on Web standards.
	</div>

	<p>I was jaded, yes.</p>

	<p>What had happened?  I decided to begin to try following standards a little more "from the inside" and I learned a lot.  I talk more about it in the video, but here is the most important takeaway I can give you: <em> There is no standard for standards.</em></p>

	<p>That is:  We really don't know what we're doing.  Standards are a really "young" idea.  In the roughly 100 years we've been trying to deal with them you can sum up a brief history something like this:</p>


	<ul>
		<li>Countries established national standards organizations - here in the US, ANSI.</li>
		<li>National Standards really weren't good enough for some things, so we got an international standards organization: ISO.</li>
		<li>ISO tweaked how they approached things a few times along the way, but when it came to networks and software, they were kind of abysmal.  After a decade of working on the OSI 7 Layer Model, Vint Cerf and some others left and created the IETF.  We got the internet. The IETF works very differently from ISO/ANSI.</li>
		<li>When Tim Berners-Lee came along he could have taken things to ISO, or the IETF - and in fact, he did choose the later.  Some things were standardized there, others languished and never actually reached what you could call, in IETF terms, a standard.  After some mulling, the W3C was created.  It works differently than ANSI, ISO or the IETF.</li>
		<li>When Internet Explorer began reverse engineering JavaScript and Netscape wanted to standardize it, they could have taken it to any of the above.  Instead, they took it to ECMA - a body previously dedicated to the manufacturing standards for computers in Europe.  Why?  Because historical events led them to believe that Microsoft would wield less powerful influence in this venue and that ECMA would be more fair to the creators.  It works differently than all of the above.</li>
		<li>After a period in which much of the world (including major players like Microsoft who controlled 95% of the browser market share at the time) decided that perhaps HTML wasn't the future we wanted after all and spent a decade trying to influence a different possible future in the W3C, a group defected and created the WHATWG which - again - works very differently than all of the above.  The WHATWG was spun up in 2004, the first draft of HTML was published in 2008.</li>
	</ul>
	<p>Along the way we've seen features that were disappointing (AppCache) things that aren't quite interoperable (IndexedDB/WebSQL), things that failed to materialize (native dialogs, the document outline) and battles over control of the "really official standard" as well as what that even means.  In late 2014, it reached W3C status that we might call 'standard' - however, there's still a lot that doesn't work in all browsers - HTML input types support, for example.  So it would be foolish to say that process really "worked well" in total either.</p>

	<div class="captioned-image p-attached p-attached-right">
		<img src="https://briankardell.files.wordpress.com/2016/08/frabz-tis-blasphemy-cc135d.jpg?w=291" alt="A grizzled man meme pointing and saying 'tis blasphemy!" width="291" height="300"> It's not blasphemous to suggest that we can do better.
	</div>

	<p>The interesting point here is that the reason there are many venues is simple: That the ones that came before them weren't working well and that each of these has tried to adapt to get better.</p>

	<section class="sectioning">
		<contextual-heading role="heading" aria-level="2">Lessons Learned</contextual-heading>
		<p>In a nutshell: We've moved around a lot of variables a lot of times, trying to figure this out - but the one thing we haven't figured out how to tap into is developers.  This is strange because ultimately, it is developers who decide the fate of it all.  Over the years standards have come to say "we have businesses, we have academia, we have government."</p>

		<div class="captioned-image p-attached p-attached-left">
			<img src="https://briankardell.files.wordpress.com/2016/08/a967331492c30ea8002d09b1ebed6bbf.jpg" alt="A captioned scene from The Avengers where Tony Stark says 'We have a Hulk'"> Bring your army, we have developers.
		</div>

		<p>Yay.  That's great.  But, the truth is: we have <em>developers</em>.  Developers are like the Hulk,<em> their potential power is nearly limitless, it's just untapped!  </em>If you want to win the day - you<em> need the Hulk on your side.</em></p>

		<p>Think about it.  Microsoft quite literally "owned" the browser market and disbanded the team.  When work continued on HTML, it created what might have been an impossible impasse.  There was no obvious way to get there from here.</p>

		<p>What happened?  Polyfills. Remy Sharp coined the term and developers stepped up and filled the gap, providing a way forward.</p>

		<p>When virtually every major tech company on earth was focused on "how on earth can we imagine a new, better 'Web' based on XML?" - when billions of dollars in R&amp;D had been spent over a decade and everyone was desperately trying to figure it out, developers said "JSON: I choose you!".  Guess who carried the day?</p>

		<div class="captioned-image">
			<img src="https://briankardell.files.wordpress.com/2016/08/il001-_pokecc81mon_-_i_choose_you_03.png" alt="photo of Pokemon's Ash saying 'I choose you'!"> JSON: I choose you!
		</div>

		<p>It's not that standards bodies are "bad" at making standards. The problem, at its core, is how we approach/view standards and how we set up the right economics.</p>
	</section>
	<section class="sectioning">
		<contextual-heading role="heading" aria-level="2">Fixing the economics</contextual-heading>
		<div class="captioned-image p-attached p-attached-left">
			<img src="https://briankardell.files.wordpress.com/2016/08/ewm-1.jpg" alt="The extensible web logo"> The Extensible Web Manifesto Logo by the great Bruce Lawson
		</div>
		<p>Around 2010, a lot of people began talking about what was wrong with Web Standards and how we might fix it. This led to, not a new standards body, but a joint statement of core principles by people involved at many levels: <a href="https://extensiblewebmanifesto.org/" target="_blank">The Extensible Web Manifesto</a>.</p>

		<p>Since it was published in 2013 it has become a statement of "core principles" for all of the major standards bodies involved with the Web.</p>

		<p>The Extensible Web Manifesto is a short document, but it comes from considerably more detailed discussions and a bigger vision. It's a vision that says that the economics are broken.  Failure isn't avoidable, it's inevitable.  Experiments are necessary in order to get there from here.</p>

		<div class="captioned-image p-attached p-attached-right">
			<img src="https://briankardell.files.wordpress.com/2016/08/capturew5.jpg" alt="A photo of an early fan with a lightbulb socket connecting cord" width="232" height="387">Early electrical appliances plugged into light sockets!
		</div>

		<p>As my friend Matt Griffin explains well both in his A List Apart Article <em><a href="http://alistapart.com/article/the-future-of-the-web" target="_blank">The Future of the Web</a></em> and his documentary on the Web <em><a href="http://www.futureisnext.com/" target="_blank">The Future is Next</a> </em>- you can't do it right until you've done it wrong.</p>

		<p>History, both of the Web and physical standards proves out that an evolutionary result is inevitable.  When homes were first electrified, for example, it was for the purpose of artificial light.  There weren't outlets - there was nothing to plug in.  Companies were battling over lights.  The result?  Early appliance inventors stepped up and filled the gap - they made cords that screwed into light sockets and birthed a whole new industry!</p>

		<p>The Extensible Web Manifesto simply argues that while we're busy arguing about light bulbs, <em>the really amazing stuff is what you can do given electricity</em> - and that we'll very likely miss it.  It's unanticipatable.  We will try, and we will fail.  All failures aren't dead ends though.  Service Workers, for example, are the result of many failed experiments.</p>

		<p>Some failure persists and only <em>looks</em> like failure for a time - the sum of the DNA however ultimately provide new possibilities far far beyond any of our plans.  If you were busy trying to "design" the perfect canine you'd never come up with a maned wolf.  Chances are you've never seen a maned wolf since they only evolved in a certain environment in South America.  But they are <em>amazing</em> and kind of a testiment to the power of evolution to create something that survives.  Ultimately, we need things that survive in all of the environments, even the ones we aren't thinking of - and to do that we need to be adaptable.</p>

		<div class="captioned-image">
			<img src="https://briankardell.files.wordpress.com/2016/08/maned-wolf.jpg" alt="a photo of a maned wolf - it looks kind of like half deer, half fox"> The maned wolf is real, and it is awesome.
		</div>

		<p>So, experiments and failure to reach "standard" are actually good things - that's how we can get better by exploring the edges and learning.  But the original Web plan made it the norm that experimentations ship with browsers - out in the open, and usually very high level. That led to serious problems of miscommunication and frustration and interoperability challenges.</p>

		<p>Polyfills showed us a different way forward though by mixing what little DNA we had exposed to us to fill the gaps.  If you could polyfill a feature because a few browsers didn't support it, you could just as easily fill it before <em>any</em> browser supported it.  Instead of proposing something that only works in a single browser - why not use the power of the Web to propose something that works in <em>all browsers.</em>  A <em>prollyfill (</em>will it become a standard? I dunno, prolly something like it).  Given lower level DNA, we can experiment.  The Extensible Web Manifesto calls this DNA "Fundamental Primitives" and it encourages standards to focus majority efforts on them.  Sometimes this may mean introducing new ones, but there's already a lot of rich DNA already locked away within the existing higher level APIs of the platform.  Exposing it means we have more raw materials and can prollyfill more and better experiments.  Beneath the existing features are all sorts of things that deal with network fetching, streaming, parsing, caching, layout, painting and so on.  Each of these is being currently being 'excavated'.</p>

		<p>The huge shift in economics that this could create is amazing.</p>

		<p>In the mid-2000's, a lot of people wanted something like flexbox.  It's only now, in 2016, that we can really begin to get broad feedback from developers who are largely just starting to see what they can use it for.  In all likelihood, they will find some faults and have some better ideas.  But if we could have <em>given</em> developers flexbox in a fashion that at least many of them could use to accomplish real things - that's a good incentive to be involved. The feedback loop could be tighted up considerably and it's possible because even if it fails to become a standard, it still <em>works to accomplish something.</em></p>

		<p>Wait a minute.  Hold the presses.  Think about that for a moment:  Why do developers want to learn about standards?  To feel smart?  Shit no.  Developers want standards because they have work to get done.  A standard way is portable. "Being standard" means it's had a lot of eyeballs and ultimately it winds up being "free".  But if they can't use a standard, they'll use a library.  Why?  Because things have to get done.  Libraries have <em>many </em>of the same benefits, but not all.  A lot of people ask me "why didn't we just standardize library X".  The answer is generally simple: No library has been proposed as a standard, in a fashion compatible with standardization.  They're usually too big, there are IP issues, and at the end of the day lots of people feel like they didn't get a say.  But... If a proposal is delivered like a prollyfill that works everywhere, it's roughly that - only in the right form!</p>

		<p>What we need then is a way to <em>incubate </em>ideas, build prolyfills and somehow get lots of eyeballs, use and participation.  We need to see what sticks, and what can be better.  We need ideas to fail safely without breaking the economics of participation or breaking the Web<em>. </em> And we need standards to act more like<a href="https://briankardell.wordpress.com/2013/05/17/dropping-the-f-bomb/"> dictionary editors</a> than startups.  I explain in the presentation that, in fact, most of their successes have been this and that the idea is not at all radical, but I'll spare you that here.</p>
	</section>
	<section class="sectioning">
		<contextual-heading role="heading" aria-level="2">A million voices cried out...</contextual-heading>
		<p>Meetup.com has 4 million people signed up who call themselves Web developers.  How can we involve even thousands of them the way that we do standards now?  The answer is simple: We can't.  Discussing things on mailing lists while we wait forever for consensus and implementation doesn't scale.  An incubator would need people helping cream rise to the top - it needs <em>networked </em>communication.  Just as in networking, not all noise needs to be in all places.</p>

		<p>Chapters.io is the answer (or at least the first attempt at an answer) to that problem.  Chapters is an effort to pair people who are involved with standards with meetups about the Web who can help them find, try, and discuss things that are in incubation (or proposed for incubation).  They provide a "safe" space for noisy and potentially less formal discussion.  Ideas can be collected, summarized and championed.</p>

		<p>This is not a far flung dream: It is happening. The Extensible Web has helped shape ideas like the <a href="https://wicg.io/" target="_blank">Web Incubator Community Group</a> (WICG) which provides just such an outlet for incubation and the <a href="https://www.smashingmagazine.com/2016/03/houdini-maybe-the-most-exciting-development-in-css-youve-never-heard-of/" target="_blank">Houdini</a> Task Force. Browser makers and standardistas are making proposals there, and we're figuring out how to incubate them.  Good ideas find champions and move forward.  The WICG also provides a Discourse instance where developers can subscribe to and participate in a way a lot more plausible than a mailing list.  Very recently, the <a href="http://blog.jquery.com/2016/07/27/the-jquery-foundation-and-standards-2/">jQuery Foundation announced that the standards team will be helping to establish, manage and champion chapters</a>.</p>

		<p>So what do you say?  Are you in?  The future Web wants you.</p>

		<div class="captioned-image">
			<img src="https://briankardell.files.wordpress.com/2016/08/59f5dd7efe735606582d61d6e4492e8b.jpg" alt="A Star Wars Poster with Leia in an Uncle Sam WWII style recuiting poster" width="284" height="432"> Don't be silent: Join the rebellion and help us organize a chapters.io near you.  Tweet interest to me @briankardell or <a href="https://github.com/jquery-foundation/standards/issues/48">open an issue like this</a> with the jQuery standards team and we'll see if we can help you get something started!  If you are in Pittsburgh, PA - <a href="http://:wink: http://www.meetup.com/Pittsburgh-Code-Supply/events/233600837/">join us</a>!
		</div>

	</section>
	<p class="thanksTo">
		<em>Very special thanks to my friends the great <a href="https://twitter.com/brucel">Bruce Lawson</a> and (the also great) <a href="https://twitter.com/garazi">Greg Rewis</a> for proofreading this piece.</em>
	</p>

</article></main>

  

</body></html>